# CsLabs

./: Labs.sln  README.md
1 lab.Device/: 1 lab.Device.csproj  Computer.cs  Program.cs
1 lab.Parts/: 1 lab.Parts.csproj  Processor.cs  Program.cs  RamMemory.cs  VideoCard.cs  Winchester.cs
1 lab.UI/: 1 lab.UI.csproj  Program.cs  WinForm.Designer.cs  WinForm.cs
2 lab.Storage/: 2 lab.Storage.csproj  Antenna1.cs  Antenna2.cs  Program.cs
2 lab.UI/: 2 lab.UI.csproj  Form1.Designer.cs  Form1.cs  InputForm.Designer.cs  InputForm.cs  Program.cs
3 lab.Doctors/: 3 lab.Doctors.csproj  IDoctor.cs  Neurosurgeon.cs  Program.cs  Surgeon.cs
3 lab.UI/: 3 lab.UI.csproj  InputForm.Designer.cs  InputForm.cs  Program.cs  UserForm.Designer.cs  UserForm.cs
4 lab.ClassLibrary/: 4 lab.ClassLibrary.csproj  CardiacSurgeon.cs  IDoctor.cs  Neurosurgeon.cs  Program.cs  Surgeon.cs  Traumatologist.cs
4 lab.UI/: 4 lab.UI.csproj  Program.cs  Reflex.Designer.cs  Reflex.cs
5 lab.Models/: 5 lab.Models.csproj  Detail.cs  Machine.cs  Miller.cs  Model.cs  MovableObj.cs  Object.cs  Program.cs
5 lab.Models/Loaders/: ILoader.cs  Loader.cs  LoaderKindFirst.cs  LoaderKindOne.cs  LoaderKindSecond.cs  LoaderKindTwo.cs
5 lab.UI/: 5 lab.UI.csproj  DrawModel.cs  DrawObj.cs  DrawPicture.cs  InputDetail.Designer.cs  InputDetail.cs  InputLoader.Designer.cs  InputLoader.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
5 lab.UI/Properties/: Resources.Designer.cs  Resources.resx
